dev/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://github.com/alvarotrigo/fullPage.js.git">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade"> 
    <div class="contact_header">  
      <header class="header">
        <div class="uk-container">
          <nav class="uk-navbar-container header_container uk-visible@m" uk-navbar style="position: relative; z-index: 980;">
            <div class="uk-navbar-left header_left">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo-dark.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right header_right">
              <ul class="uk-navbar-nav header_right_list">
                <li><a class="header_right_list_item color player_red" href="">Работы   </a></li>
                <li><a class="header_right_list_item clients_red color" href="">Наши клиенты </a></li>
                <li><a class="header_right_list_item team_red color" href="">Команда  </a></li>
                <li><a class="header_right_list_item service_red color" href="">Сервисы </a></li>
                <li><a class="header_right_list_item aboutus_red color" href="">О компании </a></li>
                <li><a class="header_right_list_item color" href="">Бриф </a></li>
                <li><a class="header_right_list_item contact_red" href="">Контакты </a></li>
                <li class="header_right_list_item header_right_list_item_clients uk-flex uk-flex-middle"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">RU</a></span></li>
                <li class="header_right_list_item header_right_list_item_clients uk-flex uk-flex-middle" style="margin-left: -2px"><span class="unactive uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">EN </a></span></li>
              </ul>
            </div>
          </nav>
          <div class="mobile uk-grid uk-hidden@m uk-child-width-1-2" uk-grid="">
            <div>
              <ul class="uk-navbar-nav"> 
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo-dark.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="mobile_right dark uk-flex uk-flex-right">
              <div class="hamburger hamburger--spin"> 
                <div class="hamburger-box">
                  <div class="hamburger-inner"> </div>
                </div>
              </div>
              <div class="uk-margin-remove menu_dropdown" uk-dropdown="mode: click; pos: top-left" style="background: #1f2231">
                <ul class="uk-nav uk-dropdown-nav uk-text-left">
                  <li><a class="header_right_list_item player_red header_right_list_item_mob" href="index.html">Работы </a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="index.html">Наши клиенты </a></li>
                  <li> <a class="header_right_list_item header_right_list_item_mob" href="#about" uk-scroll>Команда </a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Сервисы</a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">О компании</a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Бриф</a></li>
                  <li class="uk-margin-small-top header_right_list_item uk-flex uk-flex-middle uk-display-inline-block uk-text-left"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">RU</a></span></li>
                  <li class="uk-display-inline-block header_right_list_item uk-flex uk-flex-middle" style="margin-left: -2px"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">EN </a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="contact">
      <div class="uk-container">
        <div class="client_title">КОНТАКТЫ</div>
        <div class="contact_body uk-grid uk-grid-match uk-child-width-1-2@s uk-child-width-1-1" uk-grid="">
          <div class="uk-margin-medium-top uk-margin-medium-bottom" style="padding-right: 30px">
            <div class="map" id="map"> </div>
          </div>
          <div class="uk-margin-medium-top uk-margin-medium-bottom">
            <div>
              <p> <span class="uk-margin-small-right" uk-icon="location"></span>г. Бишкек, Исанова 157/2</p>
              <p> <span class="uk-margin-small-right" uk-icon="mail"></span>Antares@gmail.com</p>
              <p> <span class="uk-margin-small-right" uk-icon="world"></span>www.antares.kg </p>
              <p> <span class="uk-margin-small-right" uk-icon="receiver"></span>+996 500 00 00 00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="uk-container">
        <div class="footer_body uk-grid uk-child-width-1-2@s uk-child-width-1-1" uk-grid="">
          <div>
            <div class="footer_body_left uk-flex uk-flex-middle">Antares Creative Group 2018</div>
          </div>
          <div>
            <div class="footer_body_right uk-flex uk-flex-middle uk-flex-right"><span class="uk-margin-small-left" uk-icon="facebook"></span><span class="uk-margin-small-left" uk-icon="instagram">                          </span><span class="uk-margin-small-left"> <i class="fa fa-vk"></i></span><span class="uk-margin-small-left" uk-icon="vkontakte"></span><span class="uk-margin-small-left" uk-icon="twitter"></span><span class="uk-margin-small-left" uk-icon="youtube"></span></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.com/libraries/fullPage.js"></script>
    <script src="js/common.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyGjmrcs8GN9sOaFgbzAORbPOUg5MB2HE&amp;callback=initMap"></script>
    <script>
      function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: {lat: 42.884045, lng: 74.592424}
      });
          var contentString = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<div id="firstHeading">Antares</div>'+
              '<div id="bodyContent">'+
              '<div>Creative Group</div>'+
              '</div>'+
              '</div>'; 
      var infowindow = new google.maps.InfoWindow({
          content: contentString
      });  
      var image = '../img/png/location.png';
      var beachMarker = new google.maps.Marker({
      position: {lat: 42.884045, lng: 74.592424},
      map: map,
      icon: image
      });
          beachMarker.addListener('click', function() {
            infowindow.open(map, beachMarker);
          });
      }
      
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </body>
</html>

dev/pug/contact.pug
doctype
html(lang="ru")
    head
        include assets/_metas.pug
        include assets/_links.pug
        
    body.uk-animation-fade 
        .contact_header   
            include ../components/header-white.pug
        .contact
            .uk-container
                .client_title КОНТАКТЫ
                .contact_body.uk-grid.uk-grid-match(uk-grid="", class="uk-child-width-1-2@s uk-child-width-1-1")
                    div.uk-margin-medium-top.uk-margin-medium-bottom(style="padding-right: 30px")
                        .map#map 

                    div.uk-margin-medium-top.uk-margin-medium-bottom
                        div
                            p 
                                span.uk-margin-small-right(uk-icon="location")
                                |г. Бишкек, Исанова 157/2
                            p 
                                span.uk-margin-small-right(uk-icon="mail")
                                |Antares@gmail.com
                            p 
                                span.uk-margin-small-right(uk-icon="world")
                                |www.antares.kg 
                            p 
                                span.uk-margin-small-right(uk-icon="receiver")
                                |+996 500 00 00 00
        

    
        include ../components/footer.pug
        include assets/_scripts.pug
