dev/pug/index.pug
doctype
html(lang="ru")
	head
		include assets/_metas.pug
		include assets/_links.pug
	body
		
		include assets/_header.pug
		include assets/_scripts.pug
		section
			.uk-container
				h1 text-section 1
				i.fa.fa-address-book(aria-hidden="true")

		.multiple-items
			- var x = 5;
				- for (var i=1; i<=x; i++) {
					div 
						img(src="http://via.placeholder.com/350x150", alt="")
				- }


		- var image_block = ["http://via.placeholder.com/150x150" , "http://via.placeholder.com/250x155" , "http://via.placeholder.com/350x160", "http://via.placeholder.com/450x170"];
		.multiple-items
			for name in image_block
				div 
					img(src=name, alt="")
					h2= name
			
				
			
		include assets/_footer.pug
		
			

dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header>
      <div class="uk-container"> 
        <h1>text header</h1>
      </div>
    </header>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
    <section>
      <div class="uk-container">
        <h1>text-section 1</h1><i class="fa fa-address-book" aria-hidden="true"></i>
      </div>
    </section>
    <div class="multiple-items">
      <div> <img src="http://via.placeholder.com/350x150" alt=""></div>
      <div> <img src="http://via.placeholder.com/350x150" alt=""></div>
      <div> <img src="http://via.placeholder.com/350x150" alt=""></div>
      <div> <img src="http://via.placeholder.com/350x150" alt=""></div>
      <div> <img src="http://via.placeholder.com/350x150" alt=""></div>
    </div>
    <div class="multiple-items">
      <div> <img src="http://via.placeholder.com/150x150" alt="">
        <h2>1</h2>
      </div>
      <div> <img src="http://via.placeholder.com/250x155" alt="">
        <h2>2</h2>
      </div>
      <div> <img src="http://via.placeholder.com/350x160" alt="">
        <h2>3</h2>
      </div>
      <div> <img src="http://via.placeholder.com/450x170" alt="">
        <h2>4</h2>
      </div>
    </div>
    <footer> 
      <div class="uk-container">
        <h1>text-footer</h1>
      </div>
    </footer>
  </body>
</html>
