dev/pug/player.pug
doctype
html(lang="ru")
    head
        include assets/_metas.pug
        include assets/_links.pug
        
    body.uk-animation-fade
        .banner.player.uk-panel(style='height: 1985px; padding-bottom: 70px')
            include ../components/header.pug
            .uk-container
                .player_body.uk-grid.uk-grid-small(uk-grid="")
                    div.player_body_left 
                        div
                            .player_body_item(data-thumb='img/jpg/size200x200/1.jpg')
                                img(src='img/jpg/instead-video/1.jpg', width="970px", height="474px")  
                                .player_body_title БИЛАЙН. Тарифный план «Суйло»
                                .player_body_desc Описание
                                .player_body_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ex arcu, dictum finibus libero consequat in.Donec suscipit quis tortor id ullamcorper. Etiam dictum fringilla sapien, in efficitur augue tempus eget. Morbicommodo quam lorem, sit amet tempor massa fermentum quis. Donec eu libero sodales, rhoncus turpis a,commodo tellus. Donec nisl ipsum, imperdiet ut volutpat vel, finibus quis lectus. Quisque eget mauris sem. Nunc et lacus sed arcu imperdiet dignissim. Cras ullamcorper
                            .player_body_item.uk-grid.uk-grid-match.uk-margin-medium-top.uk-margin-medium-bottom(uk-grid="", class="uk-child-width-1-2@m uk-child-width-1-1 uk-visible@m ", uk-lightbox="animation: scale")
                                div
                                    a(href="img/png/900x500.png")
                                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                            img(src="img/png/900x500.png", alt="picture", uk-cover)
                                            canvas(width="400", height="250")
                                            .banner_slide_overlay.banner_slide_overlay_player.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary.uk-flex.uk-flex-middle.uk-flex-center
                                                div(style="color: #ffffff")
                                                    i.eye.fa.fa-eye
                                div
                                    a(href="img/png/900x500.png")
                                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                            img(src="img/png/900x500.png", alt="picture", uk-cover)
                                            canvas(width="400", height="250")
                                            .banner_slide_overlay.banner_slide_overlay_player.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary.uk-flex.uk-flex-middle.uk-flex-center
                                                div(style="color: #ffffff")
                                                    i.eye.fa.fa-eye
                                div
                                    a(href="img/png/900x500.png")
                                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                            img(src="img/png/900x500.png", alt="picture", uk-cover)
                                            canvas(width="400", height="250")
                                            .banner_slide_overlay.banner_slide_overlay_player.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary.uk-flex.uk-flex-middle.uk-flex-center
                                                div(style="color: #ffffff")
                                                    i.eye.fa.fa-eye
                                div    
                                    a(href="img/png/900x500.png")
                                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                            img(src="img/png/900x500.png", alt="picture", uk-cover)
                                            canvas(width="400", height="250")
                                            .banner_slide_overlay.banner_slide_overlay_player.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary.uk-flex.uk-flex-middle.uk-flex-center
                                                div(style="color: #ffffff")
                                                    i.eye.fa.fa-eye

                            .player_body_item(data-thumb='img/jpg/size200x200/1.jpg')
                                img(src='img/jpg/instead-video/1.jpg', width="970px", height="474px")  
                                .player_body_text.uk-margin-medium-top Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ex arcu, dictum finibus libero consequat in.Donec suscipit quis tortor id ullamcorper. Etiam dictum fringilla sapien, in efficitur augue tempus eget. Morbicommodo quam lorem, sit amet tempor massa fermentum quis. Donec eu libero sodales, rhoncus turpis a,commodo tellus. Donec nisl ipsum, imperdiet ut volutpat vel, finibus quis lectus. Quisque eget mauris sem.Nunc et lacus sed arcu imperdiet dignissim. Cras ullamcorper

                    div(class='uk-width-expand@m uk-visible@m', style="padding-left: 20px; position: relative;")
                        div
                            .player_body_clear
                                a(href="https://www.google.com/")
                            .swiper-container
                                .swiper-wrapper
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/1.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/2.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/3.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/4.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/5.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/6.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/7.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/8.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/9.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/10.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                    .swiper-slide.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/11.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")

                                .swiper-button-next
                                .swiper-button-prev
                    
        include ../components/footer.pug
        include assets/_scripts.pug

dev/player.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://github.com/alvarotrigo/fullPage.js.git">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade">
    <div class="banner player uk-panel">
      <header class="header">
        <div class="uk-container">
          <nav class="uk-navbar-container header_container uk-visible@m" uk-navbar style="position: relative; z-index: 980;">
            <div class="uk-navbar-left header_left">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right header_right">
              <ul class="uk-navbar-nav header_right_list">
                <li><a class="header_right_list_item player_red" href="">Работы  </a></li>
                <li><a class="header_right_list_item" href="">Наши клиенты </a></li>
                <li><a class="header_right_list_item" href="">Команда </a></li>
                <li><a class="header_right_list_item" href="">Сервисы </a></li>
                <li><a class="header_right_list_item" href="">О компании </a></li>
                <li><a class="header_right_list_item" href="">Бриф </a></li>
                <li><a class="header_right_list_item" href="">Контакты </a></li>
                <li class="header_right_list_item uk-flex uk-flex-middle"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">RU</a></span></li>
                <li class="header_right_list_item uk-flex uk-flex-middle" style="margin-left: -2px"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">EN </a></span></li>
              </ul>
            </div>
          </nav>
          <div class="mobile uk-grid uk-hidden@m uk-child-width-1-2" uk-grid="">
            <div>
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="mobile_right uk-flex uk-flex-right">
              <div class="hamburger hamburger--spin"> 
                <div class="hamburger-box"> 
                  <div class="hamburger-inner">             </div>
                </div>
              </div>
              <div class="uk-margin-remove menu_dropdown" uk-dropdown="mode: click; pos: top-left" style="background: #1f2231">
                <ul class="uk-nav uk-dropdown-nav uk-text-left">
                  <li><a class="header_right_list_item player_red header_right_list_item_mob" href="index.html">Работы </a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="index.html">Наши клиенты </a></li>
                  <li> <a class="header_right_list_item header_right_list_item_mob" href="#about" uk-scroll>Команда </a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Сервисы</a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">О компании</a></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Бриф</a></li>
                  <li class="uk-margin-small-top header_right_list_item uk-flex uk-flex-middle uk-display-inline-block uk-text-left"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">RU</a></span></li>
                  <li class="uk-display-inline-block header_right_list_item uk-flex uk-flex-middle" style="margin-left: -2px"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">EN </a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="uk-container">
        <div class="uk-text-right uk-margin-medium-top uk-hidden@m"><a href=""><img src="img/svg/clear.svg" alt="close" width="40px" height="40px"></a></div>
        <div class="player_body uk-grid uk-grid-small" uk-grid="">
          <div class="player_body_left"> 
            <div>
              <div class="player_body_item" data-thumb="img/jpg/size200x200/1.jpg"><img src="img/jpg/instead-video/1.jpg" width="970px" height="474px">
                <div class="player_body_title">БИЛАЙН. Тарифный план «Суйло»</div>
                <div class="player_body_desc">Описание</div>
                <div class="player_body_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ex arcu, dictum finibus libero consequat in.Donec suscipit quis tortor id ullamcorper. Etiam dictum fringilla sapien, in efficitur augue tempus eget. Morbicommodo quam lorem, sit amet tempor massa fermentum quis. Donec eu libero sodales, rhoncus turpis a,commodo tellus. Donec nisl ipsum, imperdiet ut volutpat vel, finibus quis lectus. Quisque eget mauris sem. Nunc et lacus sed arcu imperdiet dignissim. Cras ullamcorper</div>
              </div>
              <div class="player_body_item uk-grid uk-grid-match uk-margin-medium-top uk-margin-medium-bottom uk-child-width-1-2@m uk-child-width-1-1 uk-visible@m " uk-grid="" uk-lightbox="animation: scale">
                <div><a href="img/png/900x500.png">
                    <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/png/900x500.png" alt="picture" uk-cover>
                      <canvas width="400" height="250"></canvas>
                      <div class="banner_slide_overlay banner_slide_overlay_player uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary uk-flex uk-flex-middle uk-flex-center">
                        <div style="color: #ffffff"><i class="eye fa fa-eye"></i></div>
                      </div>
                    </div></a></div>
                <div><a href="img/png/900x500.png">
                    <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/png/900x500.png" alt="picture" uk-cover>
                      <canvas width="400" height="250"></canvas>
                      <div class="banner_slide_overlay banner_slide_overlay_player uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary uk-flex uk-flex-middle uk-flex-center">
                        <div style="color: #ffffff"><i class="eye fa fa-eye"></i></div>
                      </div>
                    </div></a></div>
                <div><a href="img/png/900x500.png">
                    <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/png/900x500.png" alt="picture" uk-cover>
                      <canvas width="400" height="250"></canvas>
                      <div class="banner_slide_overlay banner_slide_overlay_player uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary uk-flex uk-flex-middle uk-flex-center">
                        <div style="color: #ffffff"><i class="eye fa fa-eye"></i></div>
                      </div>
                    </div></a></div>
                <div>   <a href="img/png/900x500.png">
                    <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/png/900x500.png" alt="picture" uk-cover>
                      <canvas width="400" height="250"></canvas>
                      <div class="banner_slide_overlay banner_slide_overlay_player uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary uk-flex uk-flex-middle uk-flex-center">
                        <div style="color: #ffffff"><i class="eye fa fa-eye"></i></div>
                      </div>
                    </div></a></div>
              </div>
              <div class="player_body_item uk-visible@m" data-thumb="img/jpg/size200x200/1.jpg"><img src="img/jpg/instead-video/1.jpg" width="970px" height="474px">
                <div class="player_body_text uk-margin-medium-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ex arcu, dictum finibus libero consequat in.Donec suscipit quis tortor id ullamcorper. Etiam dictum fringilla sapien, in efficitur augue tempus eget. Morbicommodo quam lorem, sit amet tempor massa fermentum quis. Donec eu libero sodales, rhoncus turpis a,commodo tellus. Donec nisl ipsum, imperdiet ut volutpat vel, finibus quis lectus. Quisque eget mauris sem.Nunc et lacus sed arcu imperdiet dignissim. Cras ullamcorper</div>
              </div>
            </div>
          </div>
          <div class="uk-width-expand@m uk-visible@m" style="padding-left: 20px; position: relative;">
            <div>
              <div class="player_body_clear"><a href="https://www.google.com/"></a></div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/1.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/2.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/3.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/4.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/5.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/6.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/7.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/8.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/9.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/10.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                  <div class="swiper-slide uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/11.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="uk-container">
        <div class="footer_body uk-grid uk-child-width-1-2@s uk-child-width-1-1" uk-grid="">
          <div>
            <div class="footer_body_left uk-flex uk-flex-middle">Antares Creative Group 2018</div>
          </div>
          <div>
            <div class="footer_body_right uk-flex uk-flex-middle uk-flex-right"><span class="uk-margin-small-left" uk-icon="facebook"></span><span class="uk-margin-small-left" uk-icon="instagram">                          </span><span class="uk-margin-small-left"> <i class="fa fa-vk"></i></span><span class="uk-margin-small-left" uk-icon="vkontakte"></span><span class="uk-margin-small-left" uk-icon="twitter"></span><span class="uk-margin-small-left" uk-icon="youtube"></span></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.com/libraries/fullPage.js"></script>
    <script src="js/common.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyGjmrcs8GN9sOaFgbzAORbPOUg5MB2HE&amp;callback=initMap"></script>
    <script>
      function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: {lat: 42.884045, lng: 74.592424}
      });
          var contentString = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<div id="firstHeading">Antares</div>'+
              '<div id="bodyContent">'+
              '<div>Creative Group</div>'+
              '</div>'+
              '</div>'; 
      var infowindow = new google.maps.InfoWindow({
          content: contentString
      });  
      var image = '../img/png/location.png';
      var beachMarker = new google.maps.Marker({
      position: {lat: 42.884045, lng: 74.592424},
      map: map,
      icon: image
      });
          beachMarker.addListener('click', function() {
            infowindow.open(map, beachMarker);
          });
      }
      
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </body>
</html>
