dev/pug/slider.pug
doctype
html(lang="ru")
    head 
        include assets/_metas.pug 
        include assets/_links.pug  
           
    body.uk-animation-fade
    nav#cd-vertical-nav
      ul
        li
          a(href='#section1', data-number='1')
            span.cd-dot
            span.cd-label Intro
        li
          a(href='#section2', data-number='2')
            span.cd-dot
            span.cd-label About
        li
          a(href='#section3', data-number='3')
            span.cd-dot
            span.cd-label Features
        li
          a(href='#section4', data-number='4')
            span.cd-dot
            span.cd-label Portfolio
        li
          a(href='#section5', data-number='5')
            span.cd-dot
            span.cd-label Pricing
        li
          a(href='#section6', data-number='6')
            span.cd-dot
            span.cd-label Contact
    a.cd-nav-trigger.cd-img-replace
      | Open navigation
      span
    section#section1.cd-section
      h1 Vertical Fixed Navigation
      a.cd-scroll-down.cd-img-replace(href='#section2') scroll down
    // cd-section
    section#section2.cd-section
      p
        | “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”
    // cd-section
    section#section3.cd-section
      p
        | “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”
    // cd-section
    section#section4.cd-section
      p
        | “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”
    // cd-section
    section#section5.cd-section
      p
        | “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”
    // cd-section
    section#section6.cd-section
      p
        | “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”
    // cd-section

dev/slider.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://github.com/alvarotrigo/fullPage.js.git">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade"></body>
  <nav id="cd-vertical-nav">
    <ul>
      <li><a href="#section1" data-number="1"><span class="cd-dot"></span><span class="cd-label">Intro</span></a></li>
      <li><a href="#section2" data-number="2"><span class="cd-dot"></span><span class="cd-label">About</span></a></li>
      <li><a href="#section3" data-number="3"><span class="cd-dot"></span><span class="cd-label">Features</span></a></li>
      <li><a href="#section4" data-number="4"><span class="cd-dot"></span><span class="cd-label">Portfolio</span></a></li>
      <li><a href="#section5" data-number="5"><span class="cd-dot"></span><span class="cd-label">Pricing</span></a></li>
      <li><a href="#section6" data-number="6"><span class="cd-dot"></span><span class="cd-label">Contact</span></a></li>
    </ul>
  </nav><a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>
  <section class="cd-section" id="section1">
    <h1>Vertical Fixed Navigation</h1><a class="cd-scroll-down cd-img-replace" href="#section2">scroll down</a>
  </section>
  <!-- cd-section-->
  <section class="cd-section" id="section2">
    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”</p>
  </section>
  <!-- cd-section-->
  <section class="cd-section" id="section3">
    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”</p>
  </section>
  <!-- cd-section-->
  <section class="cd-section" id="section4">
    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”</p>
  </section>
  <!-- cd-section-->
  <section class="cd-section" id="section5">
    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”</p>
  </section>
  <!-- cd-section-->
  <section class="cd-section" id="section6">
    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.”</p>
  </section>
  <!-- cd-section-->
</html>
