dev/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade"> 
    <div class="team_header">   
      <header class="header">
        <div class="uk-container">
          <nav class="uk-navbar-container header_container uk-visible@m" uk-navbar style="position: relative; z-index: 980;">
            <div class="uk-navbar-left header_left">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right header_right">
              <ul class="uk-navbar-nav header_right_list">
                <li><a class="header_right_list_item player_red" href="">Работы   </a></li>
                <li><a class="header_right_list_item clients_red" href="">Наши клиенты </a></li>
                <li><a class="header_right_list_item team_red" href="">Команда  </a></li>
                <li><a class="header_right_list_item" href="">Сервисы </a></li>
                <li><a class="header_right_list_item" href="">О компании </a></li>
                <li><a class="header_right_list_item" href="">Бриф </a></li>
                <li><a class="header_right_list_item" href="">Контакты </a></li>
                <li class="header_right_list_item header_right_list_item_clients uk-flex uk-flex-middle"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">RU</a></span></li>
                <li class="header_right_list_item header_right_list_item_clients uk-flex uk-flex-middle" style="margin-left: -2px"><span class="unactive uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">EN </a></span></li>
              </ul>
            </div>
          </nav>
          <div class="mobile uk-grid uk-hidden@m uk-child-width-1-2" uk-grid="">
            <div>
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="mobile_right mobile_right_black uk-flex uk-flex-right">
              <button class="uk-button mybutton uk-button-default" type="button" uk-icon="menu"></button>
              <div class="uk-margin-remove" uk-dropdown="mode: click; pos: top-right">
                <ul class="uk-nav uk-dropdown-nav">
                  <li><a class="header_right_list_item player_red header_right_list_item_mob" href="index.html">Работы </a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="index.html">Наши клиенты </a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="#about" uk-scroll>Команда </a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Сервисы</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">О компании</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Бриф</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><span><a class="header_right_list_item header_right_list_item_mob" href="">EN</a></span><span class="uk-margin-small-left uk-margin-small-right">|</span><span><a class="header_right_list_item header_right_list_item_mob" href="">RU</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="team uk-margin-large-bottom">
      <div class="uk-container"> 
        <div class="client_title team_title" style="margin-bottom: -20px !important">КОМАНДА  </div>
        <div class="team_text uk-margin-medium-top uk-margin-medium-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ex arcu, dictum finibus libero consequat in.Donec suscipit quis tortor id ullamcorper. Etiam dictum fringilla sapien, in efficitur augue tempus eget. Morbicommodo quam lorem, sit amet</div>
        <div class="uk-grid uk-grid-collapse uk-grid-match uk-text-center uk-child-width-1-4@m uk-child-width-1-2" uk-grid>
          <div class="team_item"> 
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
          <div class="team_item"> 
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
          <div class="team_item">
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
          <div class="team_item">
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
          <div class="team_item"> 
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
          <div class="team_item"> 
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
          <div class="team_item">
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
          <div class="team_item">
            <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/man.jpg" alt="picture" uk-cover>
              <canvas width="300" height="360"></canvas>
              <div class="uk-overlay-primary uk-position-cover" id="over"></div>
              <div class="uk-overlay uk-position-bottom uk-light">
                <div class="team_item_name">Азамат Исраилов</div>
                <div class="team_item_status">Арт-директор</div>
              </div>
              <div class="banner_slide_overlay uk-transition-slide-bottom uk-position-cover uk-position-small uk-overlay uk-overlay-primary" style="top: 110px;background: rgb(227,6,19) !important">
                <div class="banner_slide_overlay_title team_item_title">Иван Стоянов </div>
                <div class="banner_slide_overlay_text team_item_text">Сценарист</div>
                <div class="team_item_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue</div>
                <div class="team_item_link"><span class="team_item_link_first"><a href=""><img src="img/svg/rectangle-copy.svg" alt="svg" width="20px" height="20px"></a></span><span class="team_item_link_second"><a href=""><img src="img/svg/facebook.svg" alt="svg" width="20px" height="20px"></a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="uk-container">
        <div class="footer_body uk-grid uk-child-width-1-2@s uk-child-width-1-1" uk-grid="">
          <div>
            <div class="footer_body_left uk-flex uk-flex-middle">Antares Creative Group 2018</div>
          </div>
          <div>
            <div class="footer_body_right uk-flex uk-flex-middle uk-flex-right"><span class="uk-margin-small-left" uk-icon="facebook"></span><span class="uk-margin-small-left" uk-icon="instagram">                          </span><span class="uk-margin-small-left"> <i class="fa fa-vk"></i></span><span class="uk-margin-small-left" uk-icon="vkontakte"></span><span class="uk-margin-small-left" uk-icon="twitter"></span><span class="uk-margin-small-left" uk-icon="youtube"></span></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyGjmrcs8GN9sOaFgbzAORbPOUg5MB2HE&amp;callback=initMap"></script>
    <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: {lat: 42.884045, lng: 74.592424}
      });
      var image = '../img/png/location.png';
      var beachMarker = new google.maps.Marker({
      position: {lat: 42.884045, lng: 74.592424},
      map: map,
      icon: image
      });
      }
    </script>
  </body>
</html>

dev/pug/team.pug
doctype
html(lang="ru")
    head
        include assets/_metas.pug
        include assets/_links.pug 
        
    body.uk-animation-fade  
        .team_header    
            include ../components/header-white.pug
        .team.uk-margin-large-bottom
            .uk-container 
                .client_title.team_title(style="margin-bottom: -20px !important") КОМАНДА  
                .team_text.uk-margin-medium-top.uk-margin-medium-bottom Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ex arcu, dictum finibus libero consequat in.Donec suscipit quis tortor id ullamcorper. Etiam dictum fringilla sapien, in efficitur augue tempus eget. Morbicommodo quam lorem, sit amet
                .uk-grid.uk-grid-collapse.uk-grid-match.uk-text-center(class="uk-child-width-1-4@m uk-child-width-1-2", uk-grid)
                    .team_item  
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")                     

                    .team_item  
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")                    
                    .team_item
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")                    
                    .team_item
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")    
                    .team_item  
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")                    

                    .team_item  
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")                    
                    .team_item
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")                    
                    .team_item
                        div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                            img(src="img/jpg/man.jpg", alt="picture", uk-cover)
                            canvas(width="300", height="360")
                            #over.uk-overlay-primary.uk-position-cover
                            .uk-overlay.uk-position-bottom.uk-light
                                .team_item_name Азамат Исраилов
                                .team_item_status Арт-директор
                            .banner_slide_overlay.uk-transition-slide-bottom.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary(style="top: 110px;background: rgb(227,6,19) !important")
                                .banner_slide_overlay_title.team_item_title Иван Стоянов 
                                .banner_slide_overlay_text.team_item_text Сценарист
                                .team_item_desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui ex, euismod vitae enim in, pulvinar sollicitudin urna. Etiam vestibulum augue
                                .team_item_link
                                    span.team_item_link_first
                                        a(href="")
                                            img(src="img/svg/rectangle-copy.svg", alt="svg", width="20px", height="20px")
                                    span.team_item_link_second
                                        a(href="")
                                            img(src="img/svg/facebook.svg", alt="svg", width="20px", height="20px")    

    
        include ../components/footer.pug
        include assets/_scripts.pug
