dev/pug/works.pug
doctype
html(lang="ru")
    head
        include assets/_metas.pug
        include assets/_links.pug
    body.uk-animation-fade
        .banner.works.uk-panel(style=' height: 802px')
            include ../components/header.pug
            .uk-container
                div.uk-grid.banner_mobile(uk-grid='')
                    div(class="uk-width-1-5@m")
                        div.banner_tab
                            ul.uk-list 
                                li 
                                    a(href='#') Все
                                li
                                    a(href='#') Реклама
                                li 
                                    a(href='#') Спорт 
                                li
                                    a(href='#') Истории
                                li
                                    a(href='#') Клипы 
                    div.banner_right(class="uk-width-expand@m")
                        div.banner_slide.uk-position-relative.uk-visible-toggle(uk-slider="", class="uk-visible@m")
                            ul.uk-slider-items.uk-grid.uk-grid-collapse.banner_slide_item
                                li
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/1.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="player.html") Смотреть   
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/2.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/3.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 

                                li
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/4.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть  
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/5.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/6.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 
                                li
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/7.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть  
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/8.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/9.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 
                                li
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/7.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть  
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/8.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 
                                    br
                                    div.uk-cover-container.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                        img(src="img/jpg/size200x200/9.jpg", alt="picture", uk-cover)
                                        canvas(width="200", height="200")
                                        .banner_slide_overlay.uk-transition-fade.uk-position-cover.uk-position-small.uk-overlay.uk-overlay-primary
                                            .banner_slide_overlay_title Билайн 
                                            .banner_slide_overlay_text Тарифный план «Суйло»
                                            .banner_slide_overlay_link.uk-button.uk-button-text  
                                                a(href="") Смотреть 
                                
                                            
                            a.uk-position-top-right.banner_slide_previous(href='#',  uk-slider-item='previous')
                            a.uk-position-top-right.banner_slide_next(href='#', uk-slider-item='next')
                        div.mobslide.uk-margin-large-bottom.uk-grid(class="uk-hidden@m uk-child-width-1-2@s uk-child-width-1-1", uk-grid)
                            div 
                                div.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                    img(src="img/jpg/size200x200/11.jpg", alt="picture")
                                    .mobslide_slide.uk-overlay.uk-overlay-default.uk-position-bottom.uk-grid(uk-grid="")
                                        div(class="uk-width-expand")
                                            div
                                                .mobslide_title Билайн 
                                                .mobslide_text Тарифный план «Суйло» 
                                        div(class="uk-width-1-3").uk-flex.uk-flex-right
                                            div 
                                                a(href="") 
                                                    img(src="img/svg/play.svg", alt="play", width="30px", height="30px")
                                        
        
                            div 
                                div.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                    img(src="img/jpg/size200x200/11.jpg", alt="picture")
                                    .mobslide_slide.uk-overlay.uk-overlay-default.uk-position-bottom.uk-grid(uk-grid="")
                                        div(class="uk-width-expand")
                                            div
                                                .mobslide_title Билайн 
                                                .mobslide_text Тарифный план «Суйло» 
                                        div(class="uk-width-1-3").uk-flex.uk-flex-right
                                            div 
                                                a(href="") 
                                                    img(src="img/svg/play.svg", alt="play", width="30px", height="30px")        
                            div 
                                div.uk-display-inline-block.uk-inline-clip.uk-transition-toggle( tabindex="0")
                                    img(src="img/jpg/size200x200/11.jpg", alt="picture")
                                    .mobslide_slide.uk-overlay.uk-overlay-default.uk-position-bottom.uk-grid(uk-grid="")
                                        div(class="uk-width-expand")
                                            div
                                                .mobslide_title Билайн 
                                                .mobslide_text Тарифный план «Суйло» 
                                        div(class="uk-width-1-3").uk-flex.uk-flex-right
                                            div 
                                                a(href="") 
                                                    img(src="img/svg/play.svg", alt="play", width="30px", height="30px")                                               
        hr.works_hr
        include ../components/footer.pug
        include assets/_scripts.pug

dev/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade">
    <div class="banner works uk-panel" style=" height: 802px">
      <header class="header">
        <div class="uk-container">
          <nav class="uk-navbar-container header_container uk-visible@m" uk-navbar style="position: relative; z-index: 980;">
            <div class="uk-navbar-left header_left">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right header_right">
              <ul class="uk-navbar-nav header_right_list">
                <li><a class="header_right_list_item player_red" href="">Работы  </a></li>
                <li><a class="header_right_list_item" href="">Наши клиенты </a></li>
                <li><a class="header_right_list_item" href="">Команда </a></li>
                <li><a class="header_right_list_item" href="">Сервисы </a></li>
                <li><a class="header_right_list_item" href="">О компании </a></li>
                <li><a class="header_right_list_item" href="">Бриф </a></li>
                <li><a class="header_right_list_item" href="">Контакты </a></li>
                <li class="header_right_list_item uk-flex uk-flex-middle"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">RU</a></span></li>
                <li class="header_right_list_item uk-flex uk-flex-middle" style="margin-left: -2px"><span class="uk-flex uk-flex-middle uk-flex uk-flex-center"><a href="">EN </a></span></li>
              </ul>
            </div>
          </nav>
          <div class="mobile uk-grid uk-hidden@m uk-child-width-1-2" uk-grid="">
            <div>
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html"> <img src="img/svg/logo.svg" alt="logo" width="129" height="30"></a></li>
              </ul>
            </div>
            <div class="mobile_right uk-flex uk-flex-right">
              <button class="uk-button mybutton uk-button-default" type="button" uk-icon="menu"></button>
              <div class="uk-margin-remove" uk-dropdown="mode: click; pos: top-right">
                <ul class="uk-nav uk-dropdown-nav">
                  <li><a class="header_right_list_item player_red header_right_list_item_mob" href="index.html">Работы </a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="index.html">Наши клиенты </a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="#about" uk-scroll>Команда </a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Сервисы</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">О компании</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a class="header_right_list_item header_right_list_item_mob" href="">Бриф</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><span><a class="header_right_list_item header_right_list_item_mob" href="">EN</a></span><span class="uk-margin-small-left uk-margin-small-right">|</span><span><a class="header_right_list_item header_right_list_item_mob" href="">RU</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="uk-container">
        <div class="uk-grid banner_mobile" uk-grid="">
          <div class="uk-width-1-5@m">
            <div class="banner_tab">
              <ul class="uk-list"> 
                <li> <a href="#">Все</a></li>
                <li><a href="#">Реклама</a></li>
                <li> <a href="#">Спорт </a></li>
                <li><a href="#">Истории</a></li>
                <li><a href="#">Клипы </a></li>
              </ul>
            </div>
          </div>
          <div class="banner_right uk-width-expand@m">
            <div class="banner_slide uk-position-relative uk-visible-toggle uk-visible@m" uk-slider="">
              <ul class="uk-slider-items uk-grid uk-grid-collapse banner_slide_item">
                <li>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/1.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="player.html">Смотреть   </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/2.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/3.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/4.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть  </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/5.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/6.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/7.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть  </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/8.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/9.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/7.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть  </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/8.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div><br>
                  <div class="uk-cover-container uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/9.jpg" alt="picture" uk-cover>
                    <canvas width="200" height="200"></canvas>
                    <div class="banner_slide_overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-primary">
                      <div class="banner_slide_overlay_title">Билайн </div>
                      <div class="banner_slide_overlay_text">Тарифный план «Суйло»</div>
                      <div class="banner_slide_overlay_link uk-button uk-button-text"> <a href="">Смотреть </a></div>
                    </div>
                  </div>
                </li>
              </ul><a class="uk-position-top-right banner_slide_previous" href="#" uk-slider-item="previous"></a><a class="uk-position-top-right banner_slide_next" href="#" uk-slider-item="next"></a>
            </div>
            <div class="mobslide uk-margin-large-bottom uk-grid uk-hidden@m uk-child-width-1-2@s uk-child-width-1-1" uk-grid>
              <div> 
                <div class="uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/11.jpg" alt="picture">
                  <div class="mobslide_slide uk-overlay uk-overlay-default uk-position-bottom uk-grid" uk-grid="">
                    <div class="uk-width-expand">
                      <div>
                        <div class="mobslide_title">Билайн </div>
                        <div class="mobslide_text">Тарифный план «Суйло» </div>
                      </div>
                    </div>
                    <div class="uk-width-1-3 uk-flex uk-flex-right">
                      <div> <a href=""> <img src="img/svg/play.svg" alt="play" width="30px" height="30px"></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div> 
                <div class="uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/11.jpg" alt="picture">
                  <div class="mobslide_slide uk-overlay uk-overlay-default uk-position-bottom uk-grid" uk-grid="">
                    <div class="uk-width-expand">
                      <div>
                        <div class="mobslide_title">Билайн </div>
                        <div class="mobslide_text">Тарифный план «Суйло» </div>
                      </div>
                    </div>
                    <div class="uk-width-1-3 uk-flex uk-flex-right">
                      <div> <a href=""> <img src="img/svg/play.svg" alt="play" width="30px" height="30px"></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div> 
                <div class="uk-display-inline-block uk-inline-clip uk-transition-toggle" tabindex="0"><img src="img/jpg/size200x200/11.jpg" alt="picture">
                  <div class="mobslide_slide uk-overlay uk-overlay-default uk-position-bottom uk-grid" uk-grid="">
                    <div class="uk-width-expand">
                      <div>
                        <div class="mobslide_title">Билайн </div>
                        <div class="mobslide_text">Тарифный план «Суйло» </div>
                      </div>
                    </div>
                    <div class="uk-width-1-3 uk-flex uk-flex-right">
                      <div> <a href=""> <img src="img/svg/play.svg" alt="play" width="30px" height="30px"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="works_hr">
    <footer class="footer">
      <div class="uk-container">
        <div class="footer_body uk-grid uk-child-width-1-2@s uk-child-width-1-1" uk-grid="">
          <div>
            <div class="footer_body_left uk-flex uk-flex-middle">Antares Creative Group 2018</div>
          </div>
          <div>
            <div class="footer_body_right uk-flex uk-flex-middle uk-flex-right"><span class="uk-margin-small-left" uk-icon="facebook"></span><span class="uk-margin-small-left" uk-icon="instagram">                          </span><span class="uk-margin-small-left"> <i class="fa fa-vk"></i></span><span class="uk-margin-small-left" uk-icon="vkontakte"></span><span class="uk-margin-small-left" uk-icon="twitter"></span><span class="uk-margin-small-left" uk-icon="youtube"></span></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyGjmrcs8GN9sOaFgbzAORbPOUg5MB2HE&amp;callback=initMap"></script>
    <script>
      function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: {lat: 42.884045, lng: 74.592424}
      });
          var contentString = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<div id="firstHeading">Antares</div>'+
              '<div id="bodyContent">'+
              '<div>Creative Group</div>'+
              '</div>'+
              '</div>'; 
      var infowindow = new google.maps.InfoWindow({
          content: contentString
      });  
      var image = '../img/png/location.png';
      var beachMarker = new google.maps.Marker({
      position: {lat: 42.884045, lng: 74.592424},
      map: map,
      icon: image
      });
          beachMarker.addListener('click', function() {
            infowindow.open(map, beachMarker);
          });
      }
    </script>
  </body>
</html>
